# STAGING
REACT_APP_CURRENT_ENV=STAGING
REACT_APP_apiKey=AIzaSyASYiylD7tCPkOkdYKYoxBVUDrApYycgD0
REACT_APP_authDomain=opine-quiz-staging.firebaseapp.com
REACT_APP_projectId=opine-quiz-staging
REACT_APP_storageBucket=opine-quiz-staging.appspot.com
REACT_APP_messagingSenderId=948761119001
REACT_APP_appId=1:948761119001:web:c0c8e51dd5d9958caedd88

PORT=3005